:root {
    --outline: solid var(--pink) 1px;
    --background: #282c34;
    --foreground: #abb2bf;
    --selection: #3e4451;
    --comment: #5c6370;
    --cyan: #56b6c2;
    --green: #98c379;
    --orange: #d19a66;
    --pink: #c678dd;
    --red: #e06c75;
    --yellow: #e5c07b;
}

* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

ul {
    all: unset;
    list-style: none;
}

html,
body {
    display: flex;
    align-items: center;
    flex-direction: column;
    font-family: sans-serif;
    margin: auto;
    width: 100%;
    background-color: var(--background);
    color: var(--foreground);
    overflow-x: hidden;
}

main {
    text-align: center;
    max-width: 1024px;
    display: flex;
    flex-direction: column;
}

header {
    position: sticky;
    top: 0;
}

header,
footer {
    width: 100%;
    color: var(--foreground);
    background-color: var(--background);
    letter-spacing: 0.2rem;
    text-align: center;
    padding-block: 1rem;
}

header ul {
    display: flex;
    justify-content: space-around;
    align-items: center;
}

h1 {
    font-size: 5rem;
    color: var(--green);
    opacity: 0;
    animation: slideInLeft 1s ease-out forwards;
}

h2 {
    font-size: 3rem;
    color: var(--yellow);
    opacity: 0;
    margin: 2rem;
    animation: slideInRight 1s ease-out forwards;
    animation-delay: 500ms;
}

.portfolio h2 {
    opacity: 0;
    animation: slideInLeft 1s ease-out forwards;
    animation-delay: 1000ms;
}

h3 {
    font-size: 2rem;
    color: var(--pink);
}

p {
    margin: 1rem;
    border-inline: var(--outline);
    padding: 1em;
    color: var(--foreground);
}

strong {
    color: var(--red);
}

.name {
    background: linear-gradient(to right, var(--green) 0%, var(--orange)50%, var(--pink) 100%);
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
}

.tech-icons {
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
    margin: 1rem;
    background: var(--selection);
}

i {
    text-align: center;
    width: 100px;
    margin: 1rem;
    font-size: 4rem;
    color: var(--foreground);
}

section {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.portfolio ul {
    display: grid;
    grid-template: 1fr 1fr / 1fr 1fr;
}

.portfolio li {
    text-align: center;
    background-color: #3e4451;
    margin: 1rem;
    padding: 1rem;

}

.portfolio p {
    background-color: var(--background);
}

.contact {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    margin: 1rem;
}

.contact-links {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 1rem;
}

.contact a {
    color: var(--cyan);
}

a {
    color: var(--cyan);
}



@keyframes slideInLeft {
    from {
        transform: translateX(-100%);
        opacity: 0;
    }

    to {
        opacity: 1;
        transform: translateX(0%);
    }
}

@keyframes slideInRight {
    from {
        transform: translateX(100%);
        opacity: 0;
    }


    to {
        opacity: 1;
        transform: translateX(0%);
    }
}